.about .skills-box {
  padding: 5rem 6rem;
  background-color: var(--dark-2);
}

.about .skills {
  display: grid;
  grid-template-columns: repeat(4, 150px);
  justify-content: space-between;
  margin-top: 4rem;
}

.about .skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about .skill-progress {
  width: 150px;
  height: 150px;
  position: relative;
}

.about .skill-progress svg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
}

.about .skill-progress svg circle {
  fill: var(--dark-3);
  stroke: var(--color-1);
  stroke-dasharray: 427;
  stroke-dashoffset: 427;
  stroke-linecap: round;
  stroke-width: 5px;
  transition: stroke-dashoffset 2s ease-in-out 0s;
}

.about .counter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--text-white);
  font-size: .9rem;
  font-weight: 400;
}

.about .counter span {
  font-size: 2.4rem;
}

.about .skill-title {
  color: var(--text-white);
  margin-top: .75rem;
  font-size: 1rem;
  font-weight: 400;
}